[DEFAULT]
;Путь к локальному хранилищу
HOME_PATH = /TEST_2
;Путь в облачном хранилище
PATH_CLOUD = /TEST_2
;Список администраторов через запятую
ADMINS = 279359636
;Данные для авторизации в облаке Mail.ru (можно не указывать если есть куки или ввод во время запуска)
EMAIL_CLOUD =
PASS =
;Данные для подключения к mongoDB
HOST = localhost
PORT = 27017
DB_NAME = ca_bot
;Телеграмм токен бота
TOKEN = 5379470027:AAELZD**************GjPmW3we0
